### Tomcat
server.port = 8080

### Document lock unlock parameters. All values are in seconds
document.unlock.interval = 30
document.lock.ping.interval = 30
document.lock.grace.period = 10

### Database
spring.datasource.url = jdbc:h2:file:./src/main/resources/database/h2-data/h2-data-backup;MODE=MYSQL
spring.datasource.username = sa
spring.datasource.driverClassName = org.h2.Driver

### JPA
spring.jpa.show-sql = false
spring.jpa.properties.format-sql = true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

### H2
spring.h2.console.enabled = true

### Liquibase
#liquibase.enabled=true
spring.liquibase.change-log = classpath:/database/liquibase/change-logs/changelog-master.xml