server.port = 8080

document.unlock.interval = 30
document.lock.ping.interval = 20
document.lock.grace.period = 5


spring.datasource.url = jdbc:h2:file:./src/main/resources/database/h2-data/h2-data-backup;MODE=MYSQL
spring.datasource.username = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.show-sql = false
spring.jpa.properties.format-sql = true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.h2.console.enabled = true


# Liquibase
##liquibase.enabled=true
spring.liquibase.change-log = classpath:/database/liquibase/change-logs/changelog-master.xml

# Logging
logging.level.root = info
logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n